{
	"name" : "final",
	"version" : 1,
	"creationdate" : 3786165270,
	"modificationdate" : 3786280902,
	"viewrect" : [ 19.0, 95.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bassdrum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hihat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"piano.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"string bass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vocal2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"string low.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vocal1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"flute1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"flute2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"string high 1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"string high 2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"string second 1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"string second 2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"other" : 		{
			"piano.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"hihat.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"bassdrum.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"flute1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"flute2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"string high 1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"string high 2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"vocal1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"vocal2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"string low.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"string second 1.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"string second 2.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"string bass.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
